# server {
#     listen 80;


#     location / {
#         # root /usr/share/nginx/html;
#         # index index.html;
#         # try_files $uri /index.html;
#         proxy_pass http://app:3000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api/ {
#         proxy_pass http://api:9000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /adminer/ {
#         proxy_pass http://adminer:8080/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|eot|ttf|otf|json|svg)$ {
#         root /usr/share/nginx/html;
#         expires 1y;
#         access_log off;
#     }
# }

# Diretiva global (opcional)
user nginx;
worker_processes auto;

# Seção de eventos (obrigatória)
events {
    worker_connections 1024;  # Número máximo de conexões por processo
}

# A seção http onde as diretivas server devem ser configuradas
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuração da compressão
    gzip on;
    gzip_disable "msie6";

    # Configurações de log
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # O servidor para o Next.js (frontend)
    server {
        listen 80;

        # Configuração do Next.js (frontend) via Proxy
        location / {
            proxy_pass http://app:3000/;  # Proxy para o servidor Next.js que está rodando na porta 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuração para a API Symfony (backend PHP)
        location /api/ {
            proxy_pass http://api:9000;  # Redireciona as requisições para o PHP-FPM (Symfony)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /adminer/ {
            proxy_pass http://adminer:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # # Cache de Arquivos Estáticos (opcional)
        # location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|eot|ttf|otf|json|svg)$ {
        #     root /usr/share/nginx/html;
        #     expires 1y;
        #     access_log off;
        # }

        # # Configurações de erro (opcional)
        # error_page 404 /404.html;
        # location = /404.html {
        #     root /usr/share/nginx/html;
        # }
    }
}
